@import "../../../default-styles.scss";

.grid-card {
  padding: 1rem;
  align-items: flex-start;
  gap: 2rem;

  .image-box {
    position: relative;
    .grid-best-seller {
      left: 50%;
      bottom: 1.8rem;
      transform: translateX(-50%);
      height: 2.1rem;
    }
  }
  .text-box {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .heading-text {
      color: $primary-heading-color;
      text-align: left;
      padding-bottom: 1rem;
    }
  }
  .ratings {
    gap: 1rem;
    padding-bottom: 0.6rem;
    font-size: 1rem;
    span {
      padding: 0;
      font-size: 1.6rem;
      font-weight: 400;
      color: #a5a5a5;
    }
  }
  .price {
    font-size: 2.4rem;
    font-weight: 600;
  }
}

@media (max-width: 500px) {
  .grid-card {
    gap: 1rem;
    .text-box {
      padding-right: 0;

      .heading-text {
        color: $primary-heading-color;
        text-align: left;
        padding-bottom: 1rem;
        font-size: 1.6rem;
      }

      .price {
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 400px) {
  .grid-card {
    gap: 1rem;
    .text-box {
      padding-right: 0;
      .heading-text {
        color: $primary-heading-color;
        text-align: left;
        padding-bottom: 1rem;
        font-size: 1.4rem;
        padding-bottom: 0.5rem;
      }
      .ratings {
        padding-bottom: 0.5rem;
        gap: 0.6rem;
      }
      .price {
        font-size: 1.8rem;
      }
    }
  }
}
