@import "../../default-styles.scss";

.achieve-goals {
  background-color: $primary-background-color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 5rem 15rem;

  .achieve-goals-heading {
    font-size: 6.4rem;
    font-weight: $secondary-heading-weight;
    text-align: start;
    span {
      color: $secondary-background-color;
    }
  }

  .achieve-goals-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15rem;
    grid-row-gap: 10rem;

    .achieve-goals-picture-box {
      flex-direction: column;
      gap: 2rem;
      .achieve-goals-picture-text {
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
      }
    }
  }
}

@media (max-width: 500px) {
  .achieve-goals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;

    .achieve-goals-heading {
      font-size: $secondary-heading;
      font-weight: $secondary-heading-weight;
      text-align: center;
      padding-bottom: 5rem;
      span {
        color: $secondary-background-color;
      }
    }

    .achieve-goals-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5rem;
      grid-row-gap: 5rem;

      .achieve-goals-picture-box {
        flex-direction: column;
        gap: 2rem;
        img {
          width: 80%;
        }
        .achieve-goals-picture-text {
          font-size: 1.8rem;
          font-weight: 600;
        }
      }
    }
  }
}
